{
    "name": "@ultraio/contract-builder",
    "version": "1.0.0",
    "description": "",
    "bin": {
        "contract-builder": "./bin/cli.js"
    },
    "main": "lib/index.js",
    "module": "lib-es/index.js",
    "types": "lib/index.d.ts",
    "bugs": {
        "url": "https://github.com/ultraio/contract-builder/issues"
    },
    "homepage": "https://github.com/ultraio/contract-builder#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ultraio/contract-builder.git"
    },
    "scripts": {
        "[-] Build Scripts": "",
        "dev": "ts-node src/index.ts",
        "tsc:build": "tsc",
        "build:releases": "tsc && node scripts/build.js",
        "build": "tsc && tsc -m ES6 --outDir lib-es",
        "[-] Formatting Utilities": "",
        "prepare": "husky install"
    },
    "dependencies": {
        "@types/glob": "^8.1.0",
        "commander": "^10.0.1",
        "docker-cli-js": "^2.10.0",
        "esm": "^3.2.25",
        "inquirer": "8.2.4",
        "ora": "^5.4.1",
        "tiny-glob": "^0.2.9"
    },
    "devDependencies": {
        "@types/inquirer": "^9.0.3",
        "@types/node": "^18.16.3",
        "@types/node-fetch": "^2.6.3",
        "husky": "^8.0.0",
        "pkg": "^5.8.1",
        "prettier": "^2.8.8",
        "pretty-quick": "^3.1.3",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.0.4"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "printWidth": 120
    },
    "engines": {
        "node": ">=16"
    }
}
